### ISSUE TITLE
Crash when adding a mandatory component.

### ISSUE THREAD

**Issue by Viech** [DaemonEngine/CBSE-Toolchain#29]
This crash occurs reliably when I add `DeferedFreeingComponent` as a mandatory component in Unvanquished.

```
Thread 1 (Thread 0x7ffff7fa6780 (LWP 4527)):
#0  0x00007ffff447c0ca in std::local_Rb_tree_decrement(std::_Rb_tree_node_base*) () from /usr/lib/libstdc++.so.6
No symbol table info available.
#1  0x00007fffc5fc1837 in operator-- (this=<synthetic pointer>) at /usr/include/c++/4.9.2/bits/stl_tree.h:218
No locals.
#2  std::_Rb_tree<DeferredFreeingComponent*, DeferredFreeingComponent*, std::_Identity<DeferredFreeingComponent*>, std::less<DeferredFreeingComponent*>, std::allocator<DeferredFreeingComponent*> >::_M_get_insert_unique_pos (this=this@entry=0x7fffc6311ee0 <DeferredFreeingComponentBase::allSet>, __k=@0x7fffffffd928: 0x7fffc6295380 <emptyEntity+32>) at /usr/include/c++/4.9.2/bits/stl_tree.h:1454
        __x = 0x0
        __y = 0x7fffc6311ee8 <DeferredFreeingComponentBase::allSet+8>
        __comp = <optimized out>
        __j = <optimized out>
#3  0x00007fffc5fc18e9 in std::_Rb_tree<DeferredFreeingComponent*, DeferredFreeingComponent*, std::_Identity<DeferredFreeingComponent*>, std::less<DeferredFreeingComponent*>, std::allocator<DeferredFreeingComponent*> >::_M_insert_unique<DeferredFreeingComponent*>(DeferredFreeingComponent*&&) (this=0x7fffc6311ee0 <DeferredFreeingComponentBase::allSet>, __v=__v@entry=<unknown type in /home/eris/src/Unvanquished/build/sgame-native-dll.so, CU 0x65eb9a, DIE 0x6658a5>) at /usr/include/c++/4.9.2/bits/stl_tree.h:1498
No locals.
#4  0x00007fffc5fc17bd in insert (__x=<unknown type in /home/eris/src/Unvanquished/build/sgame-native-dll.so, CU 0x65eb9a, DIE 0x6658e6>, this=<optimized out>) at /usr/include/c++/4.9.2/bits/stl_set.h:511
No locals.
#5  DeferredFreeingComponentBase (entity=..., this=0x7fffc6295380 <emptyEntity+32>) at /home/eris/src/Unvanquished/src/gamelogic/sgame/components/../backend/CBSEBackend.h:315
No locals.
#6  DeferredFreeingComponent::DeferredFreeingComponent (this=0x7fffc6295380 <emptyEntity+32>, entity=...) at /home/eris/src/Unvanquished/src/gamelogic/sgame/components/DeferredFreeingComponent.cpp:28
No locals.
#7  0x00007fffc5fa6643 in EmptyEntity::EmptyEntity (this=0x7fffc6295360 <emptyEntity>, params=...) at /home/eris/src/Unvanquished/src/gamelogic/sgame/backend/CBSEBackend.cpp:180
No locals.
#8  0x00007fffc5f6474f in __static_initialization_and_destruction_0 (__initialize_p=__initialize_p@entry=1, __priority=__priority@entry=65535) at /home/eris/src/Unvanquished/src/gamelogic/sgame/sg_entities.cpp:39
No locals.
#9  0x00007fffc5f65ca2 in _GLOBAL__sub_I_sg_entities.cpp(void) () at /home/eris/src/Unvanquished/src/gamelogic/sgame/sg_entities.cpp:1006
No locals.
#10 0x00007ffff7dea1fa in call_init.part () from /lib64/ld-linux-x86-64.so.2
No symbol table info available.
#11 0x00007ffff7dea30b in _dl_init () from /lib64/ld-linux-x86-64.so.2
No symbol table info available.
#12 0x00007ffff7dee797 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
No symbol table info available.
#13 0x00007ffff7dea0a4 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
No symbol table info available.
#14 0x00007ffff7dede53 in _dl_open () from /lib64/ld-linux-x86-64.so.2
No symbol table info available.
#15 0x00007ffff4a1afc9 in ?? () from /usr/lib/libdl.so.2
No symbol table info available.
#16 0x00007ffff7dea0a4 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
No symbol table info available.
#17 0x00007ffff4a1b599 in ?? () from /usr/lib/libdl.so.2
No symbol table info available.
#18 0x00007ffff4a1b061 in dlopen () from /usr/lib/libdl.so.2
No symbol table info available.
#19 0x000000000047f5ff in Sys::DynamicLib::Open (filename=..., errorString="") at /home/eris/src/Unvanquished/src/common/System.cpp:291
        dlopenFilename = 0xcaa6218 "/home/eris/src/Unvanquished/build/sgame-native-dll.so"
        relativePath = ""
        handle = <optimized out>
        out = {handle = 0xb77ff473d9d54957}
#20 0x000000000044f432 in VM::CreateInProcessNativeVM (pair=..., name=..., inProcess=...) at /home/eris/src/Unvanquished/src/engine/framework/VirtualMachine.cpp:339
        filename = "/home/eris/src/Unvanquished/build/sgame-native-dll.so"
        errorString = ""
        vmMain = <optimized out>
        vmSocketArg = 212678936
```

Backtrace is cut below this because it was >800k chars big.

**Comment by Amanieu** [comment]
Keep in mind that the order in which static objects are constructed in undefined. Could it be that the DeferredFreeingComponent is trying to add itself to a set that hasn't been constructed yet?

**Comment by Viech** [comment]
Yeah, could be that the static `allSet` of the `DeferedFreeingComponent` isn't yet initialized when the static `emptyEntity` is constructed (which constructs a `DeferedFreeingComponent` that adds itself to the `allSet` in its constructor). I wouldn't know how to solve this though.

**Comment by Amanieu** [comment]
You need to have allSet be constructed on first use by making it a static variable in a function. We currently do this for the cvar table which needs to be available when cvars are statically registered:
https://github.com/Unvanquished/Unvanquished/blob/master/src/engine/framework/CvarSystem.cpp#L162

**Comment by Amanieu** [comment]
As a side note the reason "new" is used here is because static destruction order is also undefined, hence we leak the cvar table so that it outlives cvars when they try to unregister themselves on shutdown.

**Comment by t4im** [comment]
Wouldn't the singleton pattern for entities solve this? It would allow to delay `EmptyEntity` construction until first use and in turn the construction of any mandatory component.
